# ShareAndFind

./: README.md
FindAndShare/: App.xaml  App.xaml.cs  FindAndShare.csproj
FindAndShare.Android/: FindAndShare.Android.csproj  MainActivity.cs
FindAndShare.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FindAndShare.Android/Resources/: Resource.designer.cs
FindAndShare.iOS/: AppDelegate.cs  FindAndShare.iOS.csproj  Info.plist  Main.cs
FindAndShare.iOS/Properties/: AssemblyInfo.cs
FindAndShare/DataAccess/: AnnoncesServices.cs  UserLogin.cs
FindAndShare/Models/: AnnonceModel.cs  AnnoncePostModel.cs  StringModel.cs  UserLoginObject.cs  UserModel.cs  UserPostModel.cs
FindAndShare/Services/: AnnoncesServices.cs  UserLogin.cs
FindAndShare/ViewModel/: AddPageViewModel.cs  AnnoncePageViewModel.cs  BaseViewModel.cs  ListPageViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  RegisterPageViewModel.cs
FindAndShare/Views/: AddPage.xaml  AddPage.xaml.cs  AnnoncePage.xaml  AnnoncePage.xaml.cs  ListPage.xaml  ListPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
